# ruby encoding: utf-8
Category.destroy_all
Category.create(name:'Государство')
Category.create(name:'Здоровье')
Category.create(name:'Авто и мото')
Category.create(name:'Бизнес и финансы')
Category.create(name:'Интернет и связь')
Category.create(name:'Социальные службы')
Category.create(name:'Строительство и ремонт')
Category.create(name:'Недвижимость')
Category.create(name:'Образование')
Category.create(name:'Отдых и развлечение')
Category.create(name:'Покупки')
Category.create(name:'Стиль и красота')
Category.create(name:'Ремонтные мастерские')
